Server/AppData/Pages/Table/ActivityPage.xaml

<Page x:Class="Pages.Table.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages.Table"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid x:Name="main" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="30" Width="30" BorderBrush="#1a346d" BorderThickness="2" CornerRadius="180" Margin="5,5,10,5">
                            <TextBlock Text="{Binding idUser}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="#1a346d" FontWeight="Bold" FontSize="16" Grid.Column="0" Text="{Binding userName}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество сообщений: " HorizontalAlignment="Right"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding countMessage}"/>
                        </Grid>
                        <Button Grid.Column="3" HorizontalAlignment="Right" Name="InfoBtn" VerticalAlignment="Stretch" Margin="5" Background="Transparent" BorderBrush="Transparent"  Click="InfoBtn_Click">
                            <Image Height="30" Width="30" Source="/AppData/Images/information-svgrepo-com.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
