Server/AppData/Pages/Table/SearchPage.xaml

<Page x:Class="Pages.Table.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages.Table"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="SearchPage"
    Loaded="Page_Loaded"
      FocusableChanged="Page_FocusableChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Background="#1a346d" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border Background="#589cda" HorizontalAlignment="Center"
        CornerRadius="10"
        Padding="0">
                <Grid VerticalAlignment="Center">
                    <Image Source="/AppData/Images/search-svgrepo-com.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    <TextBox x:Name="editTextSearch" HorizontalAlignment="Stretch" TextChanged="editTextSearch_TextChanged" Background="Transparent" Padding="50,5" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Foreground="#0d1b39" BorderThickness="0" MinWidth="200"/>
                </Grid>
            </Border>

        </Grid>

        <ListView x:Name="listView" Grid.Row="1" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid x:Name="main" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5,1,10,1" Width="35" Height="35">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/AppData/Images/link-svgrepo-com.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isUser}" Value="True">
                                                <Setter Property="Source" Value="/AppData/Images/personal-svgrepo-com.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isUser}" Value="False">
                                                <Setter Property="Source" Value="/AppData/Images/front-page-svgrepo-com.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="#1a346d" FontWeight="Bold" FontSize="16" Grid.Column="0" Text="{Binding UserName}"/>
                            <TextBlock Grid.Row="0" Foreground="#1a346d" FontWeight="Bold" FontSize="16" Grid.Column="0" Text="{Binding RoomName}"/>
                        </Grid>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Name="EditBtn" VerticalAlignment="Stretch" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="EditBtn_Click" >
                            <Image Height="30" Width="30" Source="/AppData/Images/settings-svgrepo-com.png" />
                        </Button>
                        
                        <Button Grid.Column="3" HorizontalAlignment="Right" Name="ShowBtn" VerticalAlignment="Stretch" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ShowBtn_Click" >
                            <Image Height="30" Width="30" Source="/AppData/Images/information-svgrepo-com.png" />
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Right" Name="DelBtn" VerticalAlignment="Stretch" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="DelBtn_Click" >
                            <Image Height="30" Width="30" Source="/AppData/Images/cancel-svgrepo-com.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="5" x:Name="allBtn" Height="50" Width="50" Background="Transparent"  Click="allBtn_Click" BorderThickness="0">
                <Image Source="/AppData/Images/link-svgrepo-com.png"/>
            </Button>
            <Button Margin="5" x:Name="roomBtn" Height="50" Width="50" Background="Transparent"  Click="roomBtn_Click" BorderThickness="0">
                <Image Source="/AppData/Images/front-page-svgrepo-com.png"/>
            </Button>
            <Button Margin="5" x:Name="userBtn" Height="50" Width="50" Background="Transparent" Click="userBtn_Click" BorderThickness="0">
                <Image Source="/AppData/Images/personal-svgrepo-com.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
