ChatClient/Pages/Items/ItemChat.xaml

<UserControl x:Class="ChatClient.Pages.Items.ItemChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Pages.Items" 
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250" >
    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="image"/>
        <svgc1:SvgViewbox  Source="Drawable\ic_person.svg" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Name" Text="Иванов Иван" Foreground="#000" Margin="10,0"/>
            <TextBlock Name="lastMessage"  Grid.Row="1" FontSize="11" Margin="10,0" Foreground="#000" Text="Привет как дела?"/>
            <TextBlock Name="dataTime" Grid.Column="1" FontSize="9" Foreground="#000" Grid.RowSpan="2" Text="15:36" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
